{
  "name": "btctap.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run regtest && vite",
    "test": "npm run regtest && vitest ./tests",
    "test:e2e": "npm run regtest && playwright test",
    "playwright:install": "playwright install --with-deps chromium",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build; cp dist/index.html dist/404.html",
    "build:docker": "docker build --build-arg NETWORK=mainnet . -o build -f build/Dockerfile && docker build --build-arg NETWORK=pro . -o build -f build/Dockerfile",
    "mainnet": "cp src/configs/mainnet.ts src/config.ts",
    "regtest": "cp src/configs/regtest.ts src/config.ts",
    "postinstall": "npm run regtest",
    "prettier": "npx prettier src public *.ts *.mjs *.json README.md",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check",
    "tsc": "tsc",
    "lint": "eslint --max-warnings 0 .",
    "changelog": "git-cliff -o CHANGELOG.md",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "optimize:assets": "node optimize-assets.mjs",
    "check:assets": "node check-assets.mjs"
  },
  "devDependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@types/loglevel": "^1.5.4",
    "@types/node": "^25.0.2",
    "axios": "^1.13.2",
    "eslint": "^9.39.2",
    "eslint-plugin-solid": "^0.14.5",
    "sass-embedded": "^1.96.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.2.4",
    "vite-plugin-bundle-obfuscator": "^1.10.0",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@fontsource/noto-mono": "^5.2.5",
    "@fontsource/noto-sans": "^5.2.10",
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/router": "^0.15.4",
    "bignumber.js": "^9.3.1",
    "i18next": "^25.7.2",
    "iframe-resizer": "^5.5.7",
    "loglevel": "^1.9.2",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.10",
    "uuid": "^13.0.0"
  }
}
